import React from "react";

import { ViewComponent } from "@reco-m/core-ui";
export class TacticsComponent extends ViewComponent.Base {
    headerContent = "隐私政策";
    showloading = false;

    refScroll(el) {
        $(el).off("scroll", this.scrollFn).on("scroll", this.scrollFn);
    }

    scrollFn() {
        const top = $(this).scrollTop() || 0;
        $('#nav_box_Shadow').length <= 0 && $(this).prevAll('.am-navbar').append('<span id="nav_box_Shadow"></span>')
        $("#nav_box_Shadow").css({
            background: `linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, ${top * 0.001 < 0.1 ? top * 0.001 : 0.1}) 100%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%)`
        });
    }
    renderLoading() {
        return null;
    }
    renderBody(): React.ReactNode {
        return <div className="html-details padding-h-sm" style={{ lineHeight: "1.8" }}>
            <p>
                iPark+的所有权和运营权归上海瑞谷拜特软件技术有限公司所有，用户在注册之前，应当仔细阅读本协议，并同意遵守本协议后方可成为注册用户。一旦注册成功，则用户与iPark+之间自动形成协议关系，用户应当受本协议的约束。用户在使用特殊的服务或产品时，应当同意接受相关协议后方能使用。iPark+会按照本隐私权政策的规定使用和披露您的个人信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，iPark+不会将这些信息对外披露或向第三方提供。iPark+会不时更新本隐私权政策。&nbsp;您在同意iPark+服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于iPark+服务使用协议不可分割的一部分。&nbsp;
      </p>
            <p>1.&nbsp;适用范围 </p>
            <p>a)&nbsp;在您注册iPark+帐号时，您根据iPark+要求提供的个人注册信息； <br />
        b)&nbsp;在您使用iPark+网络服务，或访问iPark+平台网页时，iPark+自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据； <br />
        c)&nbsp;iPark+通过合法途径从商业伙伴处取得的用户个人数据。 <br />
        您了解并同意，以下信息不适用本隐私权政策： <br />
        a)&nbsp;您在使用iPark+平台提供的搜索服务时输入的关键字信息；&nbsp; <br />
        b)&nbsp;iPark+收集到的您在iPark+发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情； <br />
        c)&nbsp;违反法律规定或违反iPark+的规则行为及iPark+已对您采取的措施。&nbsp;</p>
            <p>2. 收集信息&nbsp; </p>
            <p>在你使用iPark+服务的过程中，iPark+会按照如下方式收集你在使用服务时主动提供或因为使用服务而产生的信息，用以向你提供服务、优化我们的服务以及保障你的帐号安全： <br />
        2.1
        当你注册iPark+服务时，我们会收集你的昵称、头像、手机号码，收集这些信息是为了帮助你完成iPark+注册，保护你iPark+帐号的安全。手机号码属于敏感信息，收集此类信息是为了满足相关法律法规的网络实名制要求。若你不提供这类信息，你可能无法正常使用我们的服务。你还可以根据自身需求选择填写性别、生日等信息。 <br />
        2.2
        当你使用iPark+服务时，为保障你正常使用我们的服务，维护我们服务的正常运行，改进及优化我们的服务体验以及保障你的帐号安全，我们会收集你的设备型号、操作系统、唯一设备标识符、登陆IP地址、iPark+软件版本号、接入网络的方式、类型和状态、网络质量数据、操作日志等日志信息，这类信息是为提供服务必须收集的基础信息。 <br />
        2.3
        当你使用预订、园区等服务时，我们会在获得你的自主选择同意后，只在需要时收集获取你的地理位置信息，目的是为了向你提供该服务。该信息属于敏感信息，拒绝提供该信息仅会使你无法使用上述功能，但不影响你正常使用iPark+的其他功能。 <br />
        2.4
        当你使用iPark+动态功能时，你上传的动态照片、评论、点赞等信息会存储在我们的服务器中，因为存储是实现这一功能所必需的。我们会以加密的方式存储，你也可以随时删除这些信息。除非经你自主选择或遵从相关法律法规要求，我们不会对外提供上述动态信息，或者将其用于该功能以外的其他用途。
      </p>
            <p>另外，根据相关法律法规及国家标准，以下情形中，我们可能会收集、使用你的相关个人信息无需征求你的授权同意： </p>
            <p>1) 与国家安全、国防安全等国家利益直接相关的；与公共安全、公共卫生、公众知情等重大公共利益直接相关的； <br />
        2) 与犯罪侦查、起诉、审判和判决执行等直接相关的； <br />
        3) 出于维护你或其他个人的生命、财产、声誉等重大合法权益但又很难得到本人同意的； <br />
        4) 所收集的个人信息是你自行向社会公众公开的； <br />
        5) 从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道； <br />
        6) 根据你要求签订和履行合同所必需的； <br />
        7) 用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障； <br />
        8) 为开展合法的新闻报道所必需的； <br />
        9) 出于公共利益开展统计或学术研究所必要，且其对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的； <br />
        10) 法律法规规定的其他情形。 <br />
        请你理解，我们向你提供的功能和服务是不断更新和发展的，如果某一功能或服务未在前述说明中且收集了你的信息，我们会通过页面提示、交互流程、网站公告等方式另行向你说明信息收集的内容、范围和目的，以征得你的同意。</p>
            <p>3. 信息使用 </p>
            <p>a)&nbsp;iPark+不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和iPark+（含iPark+关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。 <br />
        b)&nbsp;iPark+亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何iPark+平台用户如从事上述活动，一经发现，iPark+有权立即终止与该用户的服务协议。 <br />
        c)&nbsp;为服务用户的目的，iPark+可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与iPark+合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。
      </p>
            <p>4.&nbsp;信息披露&nbsp; </p>
            <p>在如下情况下，iPark+将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息： <br />
        a)&nbsp;经您事先同意，向第三方披露； <br />
        b)&nbsp;为提供您所要求的产品和服务，而必须和第三方分享您的个人信息； <br />
        c)&nbsp;根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露； <br />
        d) 如您出现违反中国有关法律、法规或者iPark+服务协议或相关规则的情况，需要向第三方披露； <br />
        e) 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷； <br />
        f) 在iPark+平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，iPark+有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。 <br />
        g) 其它iPark+根据法律、法规或者网站政策认为合适的披露。</p>
            <p>5. 信息存储和交换&nbsp; </p>
            <p
            >iPark+收集的有关您的信息和资料将保存在iPark+及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或iPark+收集信息和资料所在地的境外并在境外被访问、存储和展示。 </p>
            <p>6. 信息存储的期限&nbsp; </p>
            <p>一般而言，我们仅为实现目的所必需的时间保留你的个人信息，例如： <br />
        手机号码：若你需要使用iPark+服务，我们需要一直保存你的手机号码，以保证你正常使用该服务； <br />
        当我们的产品或服务发生停止运营的情形时，我们将以推送通知、公告等形式通知您，并在合理的期限内删除您的个人信息或进行匿名化处理。</p>
            <p>7. Cookie的使用&nbsp; </p>
            <p>a)
        在您未拒绝接受cookies的情况下，iPark+会在您的计算机上设定或取用cookies，以便您能登录或使用依赖于cookies的iPark+平台服务或功能。iPark+使用cookies可为您提供更加周到的个性化服务，包括推广服务。 <br />
        b) 您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式拒绝接受cookies。但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的iPark+网络服务或功能。 <br />
        c) 通过iPark+所设cookies所取得的有关信息，将适用本政策。</p>
            <p>8. 信息安全&nbsp; </p>
            <p>a)
        iPark+帐号均有安全保护功能，请妥善保管您的用户名及密码信息。iPark+将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在&ldquo;完善的安全措施&rdquo;。 <br />
        b)
        在使用iPark+网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息泄密，尤其是iPark+用户名及密码发生泄露，请您立即联络iPark+客服，以便iPark+采取相应措施。
      </p>
            <p>9. 变更&nbsp; </p>
            <p>我们可能会适时对本指引进行修订。当指引的条款发生变更时，我们会在你登录及版本更新时以推送通知、弹窗的形式向你展示变更后的指引。请你注意，只有在你点击弹窗中的同意按钮后，我们才会按照更新后的指引收集、使用、存储你的个人信息。 </p>
        </div>
            ;
    }
}
